VITE_SUPABASE_PROJECT_ID="mzybvbhzxfvbdtqfgagd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eWJ2Ymh6eGZ2YmR0cWZnYWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODgxNDMsImV4cCI6MjA3NjE2NDE0M30.Am5B5IyCtxzdSWYzgffLxuFLiLO8bOU6u1QL_Dkn628"
VITE_SUPABASE_URL="https://mzybvbhzxfvbdtqfgagd.supabase.co"
